# This file will automatically update with entries for new content after a build and reload.

Items: {
	PlaceholderBlade: {
		DisplayName: Placeholder Blade
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Ballder: {
		DisplayName: Ball-der
		Tooltip: tba
	}
}

DamageClasses.AthleticDamageClass.DisplayName: athletic damage

Projectiles: {
	BallderProjectile.DisplayName: Ball-der
	BallderSpecialProjectile.DisplayName: Ball-der
	AthleteQte.DisplayName: Athlete Qte
}
